<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float property</title>
    <style>
        .box1{
            width: 400px;
            background-color: yellowgreen;
            float: left;

        }
        .box2{
            width: 300px;
            background-color: palevioletred;
            float:right;
        }
        .box3{
            width: 100%;
            background-color: peachpuff;
            clear:right;
        }

        .container{
            border: solid;
            float: left;
            margin: 0px auto;
            width: 50%;
            

        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: skyblue;
            float: left;
        }
        .box5{
            width: 100px;
            height: 100px;
            background-color: springgreen;
            float: left;
        }
        .box6{
            width: 100px;
            height: 100px;
            background-color: turquoise;
            float: left;
        }

    </style>
</head>
<body>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, ullam provident? Illum dolorem accusamus fugiat quidem nemo, rem, commodi iure corrupti suscipit, dolor consequatur. Quis optio voluptatem impedit pariatur accusantium repellendus! Esse dolor quaerat molestiae? Corporis provident cumque beatae repellat natus laborum quisquam quos maxime saepe error, consectetur eveniet? Tenetur iure aspernatur unde cum, consectetur deleniti minima. Ipsum facere, laboriosam fugiat natus assumenda eos possimus molestias eveniet dolorum, nostrum consequatur ab enim, veniam eaque. Laudantium ipsa voluptas blanditiis eum aliquid quis, quod aliquam magni deleniti ad ex in, itaque, laborum tempore iste excepturi nulla quae voluptatibus? Saepe repellat cumque tempore!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi fugiat, quod maiores deserunt nihil tempora inventore pariatur, sunt animi nisi ea eos. Numquam, natus possimus? Sapiente saepe qui ducimus facere unde enim itaque iure repudiandae consequuntur accusamus necessitatibus libero ipsum earum, a recusandae maxime, facilis architecto harum eveniet asperiores fugiat illo et. Libero placeat iure laborum vitae tempore dolorum, odio at harum neque quibusdam, aspernatur eum repellendus ut consectetur, eveniet voluptatum voluptas praesentium! Mollitia, labore consequatur nihil dicta illo repellendus dolore quae repudiandae facilis facere voluptatum, exercitationem rerum porro iusto explicabo reprehenderit nemo, harum itaque tenetur excepturi ut dolorem sit.</div>
    <div class="box2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum alias nemo sequi mollitia laborum sit illum eius sed ad inventore et, excepturi eveniet non. Odio praesentium in asperiores ea optio sapiente, aliquid ipsa autem tempora animi mollitia, minima eius aperiam illo iste? Accusantium, adipisci provident, dolorum aspernatur dolor iusto impedit quod suscipit magnam quis aliquam iure velit. Expedita architecto fuga odio molestiae iure laudantium soluta quia, distinctio numquam eius laborum vitae temporibus vero ad totam inventore optio nobis perferendis eum ex accusantium maiores deleniti earum ea. Explicabo repudiandae natus laborum quo accusamus voluptatibus sed labore quae consequuntur? Quis, corrupti obcaecati.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque asperiores quas sint quod quos repudiandae magni praesentium ut optio dolores, quo deserunt maxime eveniet nobis, odio nemo nisi? Quidem aspernatur pariatur tempora voluptate suscipit quia amet eveniet assumenda blanditiis, earum quae animi, quas fugit alias repellendus eaque sapiente voluptatem expedita commodi et. Pariatur sunt ex atque corrupti, et repellat excepturi aperiam sapiente ullam veritatis facilis quaerat voluptates vero aut? Eligendi optio dolorum vero architecto voluptas debitis assumenda! A quod delectus libero modi fugiat minus possimus omnis aperiam non nulla repellat magnam voluptates, quasi illo suscipit cumque facilis quidem nihil. Deserunt.</div>
    <div class="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eius facere aspernatur atque sed beatae, quidem sapiente dignissimos error veniam et deleniti voluptatem exercitationem doloribus sunt consequatur maxime culpa deserunt? Itaque soluta eaque accusamus repudiandae culpa eveniet unde quos? Iusto maxime consequuntur voluptatibus nostrum? Quasi labore vel non necessitatibus magni eum perferendis libero nemo itaque sit iure ullam qui nam praesentium enim aperiam, minus quas delectus molestias maxime nostrum doloribus hic sapiente dolorum. Tenetur esse eum sequi obcaecati illum, neque ut atque dolorem amet pariatur ab maxime iusto. Odio unde officia eos esse blanditiis distinctio velit est autem, soluta temporibus.</div>
    
    <br/><br/>

    <div class="container">
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <br/>
    <br/>
    </div>
    
</body>
</html>