<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and Padding</title>
    <style>
        .box{
            border: 3px solid grey;
            width: 500px;
            margin: 50px auto;
        }
        .box p{
            padding: 10px;
            /*
            background-color: yellow;
            */
            border: 3px solid red;
            margin: 10px;
            margin-top: 20px;
            margin-bottom: 30px;
            margin-left: 50px;
            margin-right: 30px;
            
            text-align: justify;
            margin: 20px 30px 40px;
            margin: 20px 30px;
            box-sizing: content-box;
        }
        

    </style>
</head>
<body>
    <div class="box">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aut odio eveniet nam nulla optio quibusdam nihil. Eligendi quos qui alias suscipit fugiat nostrum pariatur adipisci? Assumenda numquam nemo, maiores nam eos dicta voluptate! Similique vitae sunt doloribus. Tenetur libero ex fuga! Fugiat incidunt cumque officiis soluta ipsum distinctio assumenda.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aut odio eveniet nam nulla optio quibusdam nihil. Eligendi quos qui alias suscipit fugiat nostrum pariatur adipisci? Assumenda numquam nemo, maiores nam eos dicta voluptate! Similique vitae sunt doloribus. Tenetur libero ex fuga! Fugiat incidunt cumque officiis soluta ipsum distinctio assumenda.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aut odio eveniet nam nulla optio quibusdam nihil. Eligendi quos qui alias suscipit fugiat nostrum pariatur adipisci? Assumenda numquam nemo, maiores nam eos dicta voluptate! Similique vitae sunt doloribus. Tenetur libero ex fuga! Fugiat incidunt cumque officiis soluta ipsum distinctio assumenda.
        </p>

    </div>
    
</body>
</html>