<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .center-container{
            width: 600px;
            height: 400px;
            background-color: white;

        }
        .part1{
            width: 30px;
            height: 200px;
            background-color: aquamarine;
            background-size: cover;

        }
        .part2{
            width: 300px;
            height: 300px;
            background-color: white;
            background-size: cover;
            
        }
        .part2 h1{
            position: relative;
        }
    </style>
</head>
<body>
    <div class="center-container">
        <div class="part1"></div>
        <div class="part2"></div>
    </div>
    
</body>
</html>