<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Table</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
        table{
            width: 80%;
            margin: 20px auto;
            border: 1px solid blue;
        }
        tr:nth-child(even){
            background-color: antiquewhite;
        }
        tr th{
            background-color: white;
            color: darkblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        tr:first-child th{
            background-color:#34495e;
            color: white;
            text-align: center;
            
        }
        table,tr,td,th{
            line-height: 40px;
            border-bottom: 1px solid gray;
          /*  border-spacing: 10px;
            border-collapse: separate; */
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .edit:hover{
            color: blue;
        }
        .delete:hover{
            color: red;
        }
    </style>
</head>
<body>
    <table> 
        <tr>
            <th colspan="4">Lecture Course Covearge</th>
        </tr>
        <th>Sno.</th>
        <th>Topic</th>
        <th>Status</th>
        <th>Tools</th>
        <tr>
            <td>1</td>
            <td>Introduction to HTML</td>
            <td>Delivered</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete </i>
        </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Semantic HTML</td>
            <td>Delivered</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete </i>
        </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Introduction to HTML</td>
            <td>Pending</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete </i>
        </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Introduction to HTML</td>
            <td>Delivered</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete </i>
        </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Introduction to HTML</td>
            <td>Pending</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete </i>
        </td>
        </tr>
        <tr>
            <td>6</td>
            <td>Introduction to HTML</td>
            <td>Pending</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete </i>
        </td>
        </tr>
    </table>
    
</body>
</html>