<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <base href="https://gopaltiwari7.github.io">
    <style>
        body{
            background-color:lightgray;
        }
        h1{
            color: white;
        }
        .box{
            width: 20%;
            background-color: white;
            text-align: center;
            border: 2px solid white;
            border-radius: 5px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
            padding: 5px;
            float: left;
        }
        img{
            width: 90%;
            margin-top: 10px;
            margin-left: 5px;
            margin-right: 5px;
            border-radius: 5px;

        }
        p{
            text-align: justify;
            padding-left: 10px;
            padding-right: 10px;

        }
        a{
            display: block;
            text-decoration: none;
            text-align: center;
            background-color: red;
            margin: 10px auto;
            border-radius: 5px;
            padding: 5px;

        }
        a:hover{
            background-color: yellowgreen;
            color: turquoise;
        }
    </style>
</head>
<body>
    <h1>PRACTICAL-6: CREATE A CARD LAYOUT USING CSS LAYOUT PROPERTIES</h1>
    <br/>
    <div class="box">
        <img src="/FullStack-1/images/html1.png" alt="HTML image">
        <h4>Introduction to HTML</h4>
        <p>HTML stands for Hypertext Markup Language. It allows the user to create and structure sections, paragraphs, headings, links, and blockquotes for web pages and applications. HTML is not a programming language, meaning it doesn't have the stored......</p>
        <a href="/FullStack-1/HTML">Read More</a>
    </div>

        <div class="box">
        <img src="/FullStack-1/images/CSS.png" alt="CSS image">
        <h4>Introduction to CSS</h4>
        <p>CSS stands for Cascading Style Sheets. CSS describes how HTML elements are to be displayed on screen, paper, or in other media. CSS saves a lot of work. It can control the layout of multiple web pages all at once. External stylesheets are stored..........</p>
        <a href="/FullStack-1/CSS">Read More</a>
    </div>

        <div class="box">
        <img src="/FullStack-1/images/JS.png" alt="JavaScript image">
        <h4>Introduction to JavaScript</h4>
        <p>JavaScript is a scripting or programming language that allows you to implement complex features on web pages — every time a web page does more than just sit there and display static information for you to look at — displaying timely content updates.....</p>
        <a href="/FullStack-1/JS">Read More</a>
    </div>

        <div class="box">
        <img src="/FullStack-1/images/bootstrap.png" alt="BootStrap image">
        <h4>Introduction to BootStrap</h4>
        <p>Bootstrap is a framework to help you design websites faster and easier. It includes HTML and CSS based design templates for typography, forms, buttons, tables, navigation, modals, image carousels, etc. It also gives you support for JavaScript plugins.....</p>
        <a href="/FullStack-1/bootstrap">Read More</a>
    </div>
    
</body>
</html>