<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        .container{
            width: 1450px;
            margin: 0px auto;
            padding: 15px;
           
        }
        #header{
            width: 100%;
            background-color: lightgrey;
            font-size: 50px;
            height: 70px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
        }
        #banner{
            width: 100%;
            background-color: skyblue;
            font-size: 50px;
            height: 100vh;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
        }
        #section1{
            width: 100%;
            margin: 15px;

        }
        #circle1{
            width: 22%;
            height: 300px;
            border-radius: 50%;
            background-color: yellowgreen;
            
            display: inline-block;
            margin-right: 20px;
            margin-left: 20px;
        }
        #circle2{
            width: 22%;
            height: 300px;
            border-radius: 50%;
            background-color: yellowgreen;
            
            display: inline-block;
            margin-right: 20px;
        }
        #circle3{
            width: 22%;
            height: 300px;
            border-radius: 50%;
            background-color: yellowgreen;
            
            display: inline-block;
            margin-right: 20px;
        }
        #circle4{
            width: 22%;
            height: 300px;
            border-radius: 50%;
            background-color: yellowgreen;
            
            display: inline-block;
            margin-right: 20px;
        }
        #section2{
            width: 100%;
            margin: 15px;
        }
        #left{
            width: 50%;
            height: 80vh;
            
            background-color: tomato;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
            font-size: 40px;
            float: left;
            margin-right: 15px;
        
        }
        #right{
            width: 48%;
            height: 80vh;
            float: left;

        }
        #article1{
            width: 100%;
            height: 26vh;
            background-color: wheat;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 1vh;
            color: white;
            font-size: 40px;
        }
        #article2{
            width: 100%;
            height: 26vh;
            background-color: wheat;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 1vh;
            color: white;
            font-size: 40px;
        }
        #article3{
            width: 100%;
            height: 26vh;
            background-color: wheat;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 40px;
        }
        #section3{
            width: 100%;
            margin: 15px;
        }
        #box1{
            width: 23%;
            height: 50vh;
            margin-right: 25px;
            background-color: orange;
            float: left;
        }
        #box2{
            width: 23%;
            height: 50vh;
            margin-right: 25px;
            background-color: orange;
            float: left;
        }
        #box3{
            width: 23%;
            height: 50vh;
            margin-right: 25px;
            background-color: orange;
            float: left;
        }
        #box4{
            width: 23%;
            height: 50vh;
            background-color: orange;
            float: left;
        }
        #section4{
            width: 100%;
            margin: 15px;
        }
        #footer{
            width: 100%;
            background-color: lightgrey;
            font-size: 50px;
            height: 70px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">Header</div>
        <div id="banner">Banner</div>
        <div id="section1"><h1 style="text-align: center">Section-1</h1>
            <div id="circle1"></div>
            <div id="circle2"></div>
            <div id="circle3"></div>
            <div id="circle4"></div>
        </div>
        <div id="section2"><h1 style="text-align: center;">Section-2</h1>
            <div id="left">Main Content</div>
            <div id="right">
                <div id="article1">Article-1</div>
                <div id="article2">Article-2</div>
                <div id="article3">Article-3</div>
            </div>
        </div>
        <div id="section3"><h1 style="text-align: center;">Section-3</h1>
            <div id="box1"></div>
            <div id="box2"></div>
            <div id="box3"></div>
            <div id="box4"></div>
        </div>
        <div id="section4"><h1 style="text-align: center;">Section-4
        <div id="footer">Footer</div>
        </div>
    </div>
    
</body>
</html>