<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XGYM</title>
    <style>
        *{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
body{
    background-image: url("https://www.wallpapertip.com/wmimgs/153-1536627_fullhd.jpg");
    background-repeat: no-repeat;
    background-size:cover;
}

#header{
    width: 100%;
    height: 70px;
}

#header h1{
    float: left;
    padding:10px;
    margin-left:5px;
    margin-top: 10px;
}

.menu{
    margin: 15px;
    margin-top: 20px;
    float: right;
}

.menu li{
    float: left;
    text-decoration: none;
    list-style-type: none;
    padding:5px;
    padding-left: 15px;
    margin-left: 15px;
}

.menu li a{
    display: block;
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 2px;
}

.menu li :hover{
    background-color: yellow;
}
#location{
    float: right;
    width:250px;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 13px;
    font-size: small;
    font-weight: bold;
    background-color: yellow;
}

#main-content{
    background: url("gym2.jpg");
    background-repeat: no-repeat;
    height:650px;
    width: 100%;
    background-size: cover;
}

#content{
    position: absolute;
    top: 340px;
    left: 450px;
    width: 700px;
    height: 250px;
    font-size: 30px;
}

#content h1{
    color: white;
}

#content a{
    padding: 15px 30px;
    text-decoration: none;
    background-color: yellow;
    color: black;
    font-size:15px;
}
</style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

</head>
<body>
    <div id="header">
        <h1><span style="background-color: yellow; padding: 5px;">X</span>GYM</h1>
        <div id="location">
            <span style="font-size: 30px;"><i class="fa fa-map-marker" aria-hidden="true"></i></span>&nbsp;&nbsp;
            <pre>1525, Amazon Lane
Los Angeles,Ca
            </pre>
        </div>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Classes</a></li>
            <li><a href="#">New</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div id="main-content">
        <div id="content">
            <pre><h1>          Physical Activity 
<span style="color: yellow;">enhance positive energy!</span></h1>
                                <a href="#">Join the Gym</a></pre>
        </div>
    </div>
</body>
</html>