<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FULLSTACK</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-image: url("https://images.unsplash.com/photo-1612832020542-2b3125530d4a?ixid=MXwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");
            background-repeat: no-repeat;
            background-size: cover;
        
        }
        .header{
            background-color: black;
            height: 70px;
            width: 100%;
        }
        .header h1{
            float: left;
            padding:10px;
            margin-left:5px;
            margin-right: 0px;
            margin-top: 10px;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .header h3{
            float: left;
            margin: 30px;
            margin-left: 0px;
            color:grey;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        li,a{
            float: right;
            text-decoration: none;
            list-style-type: none;
            padding:5px;
            padding-left: 15px;
            margin-left: 15px;
            margin-top: 8px;
            display: inline-block;
        }
        a{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 25px;
        }
        li>a:hover{
            color: white;
        }
        .cover{
            display: inline-block;
            position: absolute;
            top:200px;
            left: 400px;
        }
        .box1{
            width: 30px;
            height: 15px;
        }
        .box2{
            width: 30px;
            height: 15px;
        }
    </style>
</head>
<body>
    <div class="header">
        <pre><h1>ENFOLD<h3>ONEPAGE</h3></h1></pre>
        <ul>
            <li style="margin-right: 15px;"><a href="#">Contact</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Home</a></li>
        </ul>
    </div>
    <div class="cover">
        <pre><span style="font-size: 80px;color: white;">   WELCOME!  
I AM ENRIQUE FOLD</span></pre>
            <pre style="color: white;font-size: 25px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, sit.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam!</pre>
    </div>
    <div class="box1">

    </div>
    <div class="box2">

    </div>
    
</body>
</html>